Repository: episode6/collins
Catalog: po/*.po
Languages: hu

source: ── restored panel history ──
hu: ── visszaállított panelelőzmények ──

source: Rename session
hu: Munkamenet átnevezése

source: Custom name
hu: Egyéni név

source: Cancel
hu: Mégse

source: Session list
hu: Munkamenet-lista

source: Show folder path
hu: Mappa elérési útjának megjelenítése

source: Show each session's project folder path in the sidebar
hu: Az egyes munkamenetek projektmappájának elérési útja az oldalsávon

source: Open session file…
hu: Munkamenetfájl megnyitása…

source: Open session transcript
hu: Munkamenet-átirat megnyitása

source: Session transcripts (*.jsonl)
hu: Munkamenet-átiratok (*.jsonl)

source: Could not open transcript
hu: Az átirat nem nyitható meg

source: The file couldn't be read as a session transcript.
hu: A fájl nem olvasható be munkamenet-átiratként.

source: Delete permanently…
hu: Végleges törlés…

source: Could not delete transcript
hu: Az átirat nem törölhető

source: Delete session permanently?
hu: Véglegesen törlöd a munkamenetet?

source: “{name}” and its transcript file will be permanently deleted. This cannot be undone.
hu: A(z) „{name}” és az átiratfájlja véglegesen törlődik. Ez nem vonható vissza.

source: Delete permanently
hu: Végleges törlés

source: New {name} session (advanced)…
hu: Új {name} munkamenet (haladó)…

source: Continue last {name} session…
hu: Utolsó {name} munkamenet folytatása…

source: New {name} session
hu: Új {name} munkamenet

source: Optional flags for this session.
hu: Választható kapcsolók ehhez a munkamenethez.

source: Model
hu: Modell

source: Default
hu: Alapértelmezett

source: Permission mode
hu: Engedélyezési mód

source: Extra directory
hu: További könyvtár

source: Choose…
hu: Választás…

source: Choose a directory
hu: Válassz egy könyvtárat

source: Start
hu: Indítás

source: Save
hu: Mentés

source: Set tab emoji
hu: Lap emodzsi beállítása

source: Shown before the tab title. Leave empty to remove.
hu: A lap címe előtt jelenik meg. Hagyd üresen az eltávolításhoz.

source: e.g. 🚀
hu: pl. 🚀

source: No MCP servers configured
hu: Nincs konfigurált MCP-kiszolgáló

source: Global
hu: Globális

source: Available to every project
hu: Minden projekthez elérhető

source: MCP Servers
hu: MCP-kiszolgálók

source: Read-only
hu: Csak olvasható

source: Reading transcript…
hu: Átirat olvasása…

source: Session details
hu: Munkamenet részletei

source: Session ID
hu: Munkamenet-azonosító

source: Directory
hu: Könyvtár

source: unknown
hu: ismeretlen

source: Created
hu: Létrehozva

source: Last activity
hu: Utolsó tevékenység

source: Messages
hu: Üzenetek

source: Tool calls
hu: Eszközhívások

source: Models
hu: Modellek

source: Tokens
hu: Tokenek

source: Transcript size
hu: Átirat mérete

source: Available to this project
hu: Ehhez a projekthez elérhető

source: Tools used in this session
hu: A munkamenetben használt eszközök

source: Recent activity
hu: Legutóbbi tevékenység

source: You
hu: Te

source: Follow system
hu: Rendszer követése

source: Light
hu: Világos

source: Dark
hu: Sötét

source: Preferences
hu: Beállítások

source: General
hu: Általános

source: Terminal
hu: Terminál

source: Font
hu: Betűtípus

source: Applies to all terminal tabs
hu: Minden terminállapra érvényes

source: Reset to default font
hu: Visszaállítás az alapértelmezett betűtípusra

source: Scrollback lines
hu: Visszagörgetési sorok

source: Easy copy & paste
hu: Egyszerű másolás és beillesztés

source: Ctrl+C copies selected text (otherwise interrupts as usual), Ctrl+V pastes, and right-click opens a copy/paste menu
hu: A Ctrl+C másolja a kijelölt szöveget (különben szokás szerint megszakít), a Ctrl+V beilleszt, a jobb kattintás pedig másolás/beillesztés menüt nyit

source: Copy
hu: Másolás

source: Paste
hu: Beillesztés

source: Select All
hu: Összes kijelölése

source: Color theme
hu: Színtéma

source: Appearance
hu: Megjelenés

source: Color scheme
hu: Színséma

source: Language
hu: Nyelv

source: Restart to apply
hu: Újraindítás szükséges

source: Notifications
hu: Értesítések

source: Notify when a session goes idle
hu: Értesítés, ha egy munkamenet tétlenné válik

source: Desktop notification when a background tab stops producing output
hu: Asztali értesítés, amikor egy háttérlap abbahagyja a kimenet előállítását

source: Claude is waiting for your reply
hu: A Claude a válaszodra vár

source: Remove from favorites
hu: Eltávolítás a kedvencekből

source: Add to favorites
hu: Hozzáadás a kedvencekhez

source: Sessions
hu: Munkamenetek

source: Select sessions
hu: Munkamenetek kijelölése

source: Show hidden sessions
hu: Rejtett munkamenetek megjelenítése

source: MCP servers
hu: MCP-kiszolgálók

source: About Collins
hu: A Collins névjegye

source: Refresh session list
hu: Munkamenetlista frissítése

source: Search sessions…
hu: Munkamenetek keresése…

source: Collapse all groups
hu: Összes csoport összecsukása

source: Expand all groups
hu: Összes csoport kibontása

source: No sessions found
hu: Nincs találat

source: {n} sessions
hu: {n} munkamenet

source: {n} projects
hu: {n} projekt

source: {n} open
hu: {n} megnyitva

source: Favorites
hu: Kedvencek

source: Open
hu: Megnyitás

source: Open in Ghostty
hu: Megnyitás Ghosttyban

source: Fork session
hu: Munkamenet elágaztatása

source: Rename…
hu: Átnevezés…

source: Details…
hu: Részletek…

source: Copy session ID
hu: Munkamenet-azonosító másolása

source: Export as Markdown…
hu: Exportálás Markdownként…

source: Reveal transcript
hu: Átirat megjelenítése

source: Unhide session
hu: Munkamenet felfedése

source: Hide session
hu: Munkamenet elrejtése

source: Unhide project
hu: Projekt felfedése

source: Hide project
hu: Projekt elrejtése

source: New session here
hu: Új munkamenet itt

source: Move transcript to trash…
hu: Átirat kukába helyezése…

source: All
hu: Mind

source: Select all (filtered) sessions
hu: Az összes (szűrt) munkamenet kijelölése

source: None
hu: Egyik sem

source: Clear selection
hu: Kijelölés törlése

source: Move selected transcripts to trash…
hu: Kijelölt átiratok kukába helyezése…

source: Hide selected
hu: Kijelöltek elrejtése

source: Remove selected from favorites
hu: Kijelöltek eltávolítása a kedvencekből

source: Add selected to favorites
hu: Kijelöltek hozzáadása a kedvencekhez

source: Open selected in tabs
hu: Kijelöltek megnyitása lapokon

source: warning: project dir {cwd} no longer exists, starting in HOME
hu: figyelmeztetés: a(z) {cwd} projektkönyvtár már nem létezik, indítás a HOME-ban

source: warning: `{cli}` not found in PATH — starting a plain shell
hu: figyelmeztetés: a `{cli}` nem található a PATH-ban — egyszerű parancsértelmező indítása

source: failed to start shell: {msg}
hu: nem sikerült elindítani a parancsértelmezőt: {msg}

source: Find in terminal…
hu: Keresés a terminálban…

source: Previous match
hu: Előző találat

source: Next match
hu: Következő találat

source: Set emoji…
hu: Emodzsi beállítása…

source: Close
hu: Bezárás

source: Toggle sidebar (F9)
hu: Oldalsáv ki/be (F9)

source: Show or hide the tab bar
hu: Lapsáv megjelenítése vagy elrejtése

source: New {name} session…
hu: Új {name} munkamenet…

source: New session (Ctrl+Shift+T)
hu: Új munkamenet (Ctrl+Shift+T)

source: Agent
hu: Ügynök

source: Question
hu: Kérdés

source: {n} questions
hu: {n} kérdés

source: This prompt needs the terminal to answer.
hu: Ezt a kérdést a terminálban kell megválaszolni.

source: Answer in terminal
hu: Válasz a terminálban

source: New {name} chat…
hu: Új {name} csevegés…

source: Chat with {name} — every file edit and command asks your permission first.
hu: Csevegés a {name}-tal — minden fájlmódosítás és parancs előbb az engedélyedet kéri.

source: New {name} chat ({mode})
hu: Új {name} csevegés ({mode})

source: Read-only chat with {name} — analyses and answers, never edits.
hu: Csak olvasható csevegés a {name}-tal — elemez és válaszol, soha nem szerkeszt.

source: Chat with {name} — ⚠ runs edits and commands automatically, without asking.
hu: Csevegés a {name}-tal — ⚠ a módosításokat és parancsokat automatikusan, kérdés nélkül futtatja.

source: {name} wants to use {tool}
hu: A {name} a(z) {tool} eszközt szeretné használni

source: Allow once
hu: Egyszeri engedélyezés

source: Always allow {tool}
hu: {tool} mindig engedélyezve

source: Deny
hu: Elutasítás

source: Allowed {tool}.
hu: {tool} engedélyezve.

source: Always allowing {tool}.
hu: {tool} mostantól mindig engedélyezve.

source: Denied {tool}.
hu: {tool} elutasítva.

source: Auto-allowed {tool}
hu: {tool} automatikusan engedélyezve

source: Ask {name}…
hu: Kérdezd a {name}-t…

source: Stop
hu: Leállítás

source: {name} is thinking…
hu: A {name} gondolkodik…

source: Rate limited — try again later.
hu: Korlátozva — próbáld újra később.

source: Error: {msg}
hu: Hiba: {msg}

source: Session ended.
hu: A munkamenet véget ért.

source: Replay…
hu: Visszajátszás…

source: Replay — {name}
hu: Visszajátszás — {name}

source: Previous
hu: Előző

source: Play
hu: Lejátszás

source: Next
hu: Következő

source: Show all
hu: Összes megjelenítése

source: Nothing to replay yet.
hu: Még nincs mit visszajátszani.

source: Chat — {dir}
hu: Csevegés — {dir}

source: Chat — {name}
hu: Csevegés — {name}

source: Continue in chat
hu: Folytatás csevegésben

source: Continue in chat ({mode})
hu: Folytatás csevegésben ({mode})

source: Continuing the previous session — earlier messages aren't shown here.
hu: A korábbi munkamenet folytatása — a régebbi üzenetek itt nem jelennek meg.

source: Close all tabs
hu: Összes lap bezárása

source: Background Session
hu: Munkamenet a háttérbe

source: Background Sessions
hu: Munkamenetek a háttérbe

source: Backgrounding instead keeps the agent running detached — reopen the session later to re-attach.
hu: A háttérbe küldéssel az ügynök leválasztva tovább fut — a munkamenet későbbi megnyitásával újra csatlakozhatsz.

source: Agents are asked to exit cleanly first; other running commands will be terminated. Backgrounding instead keeps the agents running detached — reopen a session later to re-attach.
hu: Az ügynököket először tiszta kilépésre kérjük; a többi futó parancs leáll. A háttérbe küldéssel az ügynökök leválasztva tovább futnak — egy munkamenet későbbi megnyitásával újra csatlakozhatsz.

source: No session open
hu: Nincs megnyitott munkamenet

source: Pick a session from the sidebar, or start a new one.
hu: Válassz egy munkamenetet az oldalsávból, vagy indíts egy újat.

source: Some transcripts could not be trashed
hu: Néhány átiratot nem sikerült a kukába helyezni

source: Move {n} transcript(s) to trash?
hu: {n} átirat kukába helyezése?

source: The files are moved to the trash and can be restored.
hu: A fájlok a kukába kerülnek, és visszaállíthatók.

source: Move to Trash
hu: Kukába

source: New window
hu: Új ablak

source: You interrupted Claude here
hu: Itt szakítottad meg a Claude-ot

source: Restart now
hu: Újraindítás most

source: Choose project directory
hu: Válassz projektkönyvtárat

source: Tab name
hu: Lap neve

source: Export session as Markdown
hu: Munkamenet exportálása Markdownként

source: Export failed
hu: Az exportálás sikertelen

source: Could not trash transcript
hu: Az átiratot nem sikerült a kukába helyezni

source: Move transcript to trash?
hu: Átirat kukába helyezése?

source: “{name}” will be removed from Claude's history.
hu: A(z) „{name}” eltávolításra kerül a Claude előzményeiből.

source: The file is moved to the trash and can be restored.
hu: A fájl a kukába kerül, és visszaállítható.
